#BCONE URL
BCONE.URL=https://spscommerce.atlassian.net/login?dest-url=/wiki%2Fpages%2Fviewpage.action%3FspaceKey%3DSOLUTIONS%26title%3DBristlecone%2B-%2BHome%2BPage#space-menu-link-content
#BCONEUSERNAME
BCONE.USERNAME=
#BCONEPASSWORD
BCONE.PASSWORD=
#SPSUSERNAME
SPS.USERNAME=
#SPSPASSWORD
SPS.PASSWORD=
#CHROMEPATH
CHROMEPATH=D:\\Softwares\\chromedriver.exe
#IE PATH
IEPATH=
#FIREFOXPATH
FFOXPATH=C:\Users\rajan.singh\Downloads\Drivers\geckodriver.exe
#DC4Prod
DC4Prod.URL=http://boon.mps.spscommerce.net:7777/sso/jsp/login.jsp?site2pstoretoken=v1.4~E1CED8E6~3D44E3EB27FEBBA9F54EE55C2B6A37EA9E195A647950DA32124D00240CF909793CE164BAB23819F28253FE786F70139A7562A602C39E76BAE4003DF0C3582C217E9CC19C221649E96543836F4D58A21ECC63597191EC8A60F9D99D92EE91248CB84DAB1D2BA3DC46D9587C84FBEA72D27482D0F64E449D6CA9B4102FB0220440A0C883E2427EAEEB720005BB2F8A07556E1B021E51338F6150180B740618A9ABB9FDA892DDD65153083D177B87923F4524C73919D9A8F70406CCF729BD91A05301BF1B043FA3002F&p_error_code=&p_submit_url=http%3A%2F%2Fboon.mps.spscommerce.net%3A7777%2Fsso%2Fauth&p_cancel_url=http%3A%2F%2Fdc4ui.p01.ppd%3A7777&ssousername=
#DC4PreProd
DC4PreProd.URL=http://dc4ui.p01.ppd:7777/dc4custmanager/faces/home.jsp
#DC4PreProdUserName
DC4PreProd.USERNAME=rsingh
#DC4PreProdPASSWORD
DC4PreProd.PASSWORD=DC4rulz
#CompanyName
DC4PreProd.COMPANYNAME=Bristlecone Atul
#SPSCommerce Transaction Tracker
SPSTranTra.URL=https://commerce.spscommerce.com/auth/login/
#FICS WorkQueue
FICSWorkQueue.URL=https://spscommerce.atlassian.net/secure/Dashboard.jspa
#DREPreProd
DREPreProdURL=http://ui.dre.svc.spspreprod.in/
#DREProd
DREProdURL=http://api01:8080/dreui/
#NetSuite SandBox
NetSuiteSandBoxURL=https://system.sandbox.netsuite.com/pages/login.jsp
#NetSuite Production
NetSuiteProductionURL=https://system.netsuite.com/pages/customerlogin.jsp?country=US 
#SPSC TeamWork
SPSCTeamWorkURL=https://spsc.teamwork.com/



