#GMAIL URL
Gmail.URL=https://www.gmail.com
#GMAIL UserName
Gmail.LoginPage.txtUserName=Email
#GMAIL NextButton
Gmail.LoginPage.nextbtn=next
#GMAIL Password
Gmail.LoginPage.txtPassword=Passwd
#GMAIL SignIn
Gmail.LoginPage.btnSignIn=signIn
